# Contrase침a de aplicaci칩n de Gmail
# Obtener en: https://myaccount.google.com/apppasswords
# IMPORTANTE: Esta NO es tu contrase침a de Gmail, es una contrase침a especial para aplicaciones

GMAIL_APP_PASSWORD=slcesmvmvxsyjaqg
